<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {
      font-family: sans-serif;
    }
    body {
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .result {
      padding: 30px;
      background: white;
      display: flex;
      border: 1px solid #e2e2e2;
    }
    .result h3 {
      background: none;
      margin: 10px;
    }
    .container1 {
      width: 90%;
    }
    .result img {
      height: 100px;
      margin: 0px;
    }
    .imageBox {
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
    .search {
      display: flex;
      background: green;
    }
    #searchBar {
      outline: none;
      border: none;
      padding: 10px;
      margin: 0px;
      border-radius: 0px;
      height: 20px;
      background: white;
      width: 100%;
    }
    #submit {
      outline: none;
      border: none;
      padding: 0px;
      margin: 0px;
      background: white;
      height: 40px;
      width: 40px;
      border-radius: 0px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" id="searchBar" placeholder="search">
      <!-- <button id="submit"><img src="./assets/glass.svg" width="20"></button> -->
    </div>
    <div id="output"></div>
    <script src="database.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
